--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\sys.o"
".\output\delay.o"
".\output\usart1.o"
".\output\spi1.o"
".\output\spi2.o"
".\output\nrf24l01.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_wwdg.o"
".\output\misc.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_spi.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\moban.map" -o .\output\moban.axf